@import "styles/abstract/mixins";

.content {
  display: flex;
  flex-direction: column;
  align-items: center;
}

.title {
  font-size: 6rem;
  margin-bottom: 6.2rem;
  font-family: var(--fonts-made-soulmaze);
  font-weight: normal;

  @include respond(md) {
    font-size: 4rem;
  }

  @include respond(xs) {
    font-size: 3rem;
    margin: 4rem 0;

  }
}

.daily__action {
  min-width: 44.2rem;
  margin-bottom: 7.5rem;

  @include respond(md) {
    min-width: unset;
  }

  @include respond(xs) {
    padding: 1.9rem 2.3rem;
  }
}

.nft {
  display: flex;
  grid-gap: 6.4rem;
  margin-bottom: 2.1rem;
  width: 100%;

  @include respond(md) {
    grid-column-gap: 3rem;
  }

  @include respond(xs) {
    grid-gap: 2rem;
    flex-direction: column;
    justify-content: center;
  }

  &__img {
    height: 56rem;
    width: 56rem;
    border-radius: 3rem;

    @include respond(md) {
      height: 30rem;
      width: 30rem;
      border-radius: 1.5rem;
    }

    @include respond(xs) {
      width: 30rem;
      height: 30rem;
      display: block;
      margin: 0 auto 1rem auto;
    }
  }

  &__info {
    display: flex;
    flex-direction: column;

    @include respond(xs) {
      margin: auto;
      width: 30rem;
      text-align: center;
    }
  }

  &__title {
    font-size: 3.6rem;
    margin-bottom: 1.84rem;
    font-family: var(--fonts-made-soulmaze);

    @include respond(xs) {
      font-size: 2.4rem;
      margin-bottom: 1.1rem;
    }
  }

  &__subtitle {
    margin-bottom: 2.6rem;
    font-family: var(--fonts-made-soulmaze-outline);
    font-size: 2.8rem;

    @include respond(xs) {
      font-size: 2rem;
      margin-bottom: 1.5rem;
    }
  }

  &__details {
    font-size: 1.8rem;
    line-height: 1.5;
    padding-bottom: 3rem;
    margin-bottom: auto;

    @include respond(xs) {
      font-size: 1.8rem;
    }

    /* button {
      background: none;
      border: none;
      margin-left: 0.3rem;
      color: var(--color-red);
      font-size: inherit;

      &:focus {
        outline: none;
      }
    } */
  }
}

.grid {
  display: grid;
  width: 100%;
  grid-template-columns: 37rem 1fr;
  grid-gap: 2.4rem;

  @include respond(md) {
    display: flex;
    flex-direction: column-reverse;
  }

  &__left,
  &__right {
    & > * + * {
      margin-top: 3.8rem;
    }
  }

  &__right {
    overflow: hidden;
  }
}

@mixin grid-item-title {
  font-family: var(--fonts-made-soulmaze);
  font-size: 2.2rem;
  text-transform: uppercase;
  display: block;

  @include respond(xs) {
    font-size: 2rem;
  }
}

.release {
  position: relative;
  overflow: hidden;
  background-repeat: no-repeat;
  background-position: center;
  background-size: cover;

  @include respond(xs) {
    margin-top: 4rem;
  }

  &::before {
    content: " ";
    position: absolute;
    inset: 0;
    background: linear-gradient(
      to right,
      var(--color-dark-1),
      var(--color-dark-violet-1)
    );
    z-index: 0;
    opacity: 0.9;
  }

  &__content {
    z-index: 2;
    padding: 7.8rem 9.5rem 3.8rem 9.5rem;
    position: relative;
    display: flex;
    flex-direction: column;
    align-items: center;
    text-align: center;

    @include respond(xs) {
      padding: 2rem 1.6rem 1.4rem 1.6rem;
    }

    & > svg {
      width: 13.5rem;
      margin-bottom: 3.5rem;

      @include respond(xs) {
        width: 7rem;
        margin-bottom: 1rem;
      }
    }

    & > span {
      max-width: 18rem;
      font-size: 1.6rem;
      line-height: 1.5;
      margin-bottom: 3.7rem;
      display: block;

      @include respond(xs) {
        font-size: 1.4rem;
        margin-bottom: 1.2rem;
        max-width: 15.3rem;
      }
    }

    & > button {
      font-size: 1.6rem;
      text-transform: uppercase;
      border: none;
      background: none;
      background-color: var(--color-red);
      padding: 1rem 3rem;

      @include respond(xs) {
        padding: 0.8rem 1.6rem;
        font-size: 0.9rem;
      }
    }
  }
}

.giveaway {
  display: flex;
  flex-direction: column;

  @include respond(xs) {
    margin-top: 2em;
  }

  &__content {
    padding: 3.3rem 3.7rem;

    @include respond(xs) {
      padding: 2.6rem 2rem 1.7rem 0.5rem;
    }
  }

  &__title {
    @include grid-item-title;
    margin-bottom: 2.1rem;

    @include respond(xs) {
      text-align: center;
      display: flex;
      flex-direction: column;
      align-items: center;
      margin-bottom: 1.5rem;

      &::after {
        content: " ";
        border: 0.1rem solid var(--color-dark-violet-1);
        width: 11.5rem;
        margin-top: 1.6rem;
      }
    }
  }

  &__grid {
    display: flex;
    grid-gap: 2.9rem;

    @include respond(xs) {
      grid-gap: 1rem;
      flex-direction: column;
      padding: 2rem;
    }
  }

  &__img {
    width: 24.5rem;
    height: 24.5rem;
    border-radius: 3rem;
    flex-shrink: 0;

    @include respond(xs) {
      width: 30rem;
      height: 30rem;
      border-radius: 1.5rem;
      margin: auto;
    }
  }

  &__info {
    display: flex;
    flex-direction: column;
    flex: 1 1 auto;

    @include respond(xs) {
      margin-top: 2em;
    }
  }

  &__name {
    font-size: 1.8rem;
    margin-bottom: 0.9rem;
    font-weight: 800;

    @include respond(xs) {
      font-size: 2rem;
      margin-bottom: 1rem;
    }
  }

  &__details {
    display: flex;
    flex-direction: column;
    list-style-type: none;
    margin-bottom: 2rem;

    & > * + * {
      margin-top: 1rem;
    }

    li {
      font-size: 1.6rem;

      @include respond(xs) {
        font-size: 1.7rem;
        font-weight: 400;
      }
    }
  }

  &__text {
    font-size: 1.7rem;
    line-height: 1.5;
  }

  &__action {
    border-radius: 1.5rem;
    padding: 2.7rem;

    @include respond(xs) {
      padding: 1rem;
      font-size: 1.4rem;
      border-radius: 1rem;
    }
  }
}

.price {
  padding: 2rem 1.6rem 2.7rem 1.6rem;

  @include respond(xs) {
    padding: 1.6rem 2.3rem 1.7rem 2.3rem;
  }

  &__title {
    @include grid-item-title;
    margin-bottom: 2.7rem;
    text-align: center;

    @include respond(xs) {
      margin-bottom: 1.6rem;
    }
  }

  &__tabs {
    width: max-content;
    margin-left: auto;
    margin-right: auto;
  }

  &__sockholder {
    display: flex;
    flex-direction: column;
  }

  &__sockholder-grid {
    display: grid;
    grid-template-columns: auto 1fr;
    grid-template-rows: auto auto;
    grid-column-gap: 1.1rem;
    grid-row-gap: 0.7rem;
    margin: 0 auto;
    margin-bottom: 1.7rem;

    @include respond(xs) {
      grid-column-gap: 1.8rem;
      grid-row-gap: 0.3rem;
    }

    & > svg {
      width: 5.5rem;
      height: 5.5rem;
      grid-column: 1 / span 1;
      grid-row: 1 / -1;
    }

    & span:first-of-type {
      display: flex;
      align-items: center;
      font-size: 1.9rem;
      font-weight: 700;

      & > img {
        height: 1.8rem;
        width: 1.8rem;
        margin-left: 1rem;
        background: none;
      }
    }

    & span:last-of-type {
      font-size: 1.5rem;
    }
  }

  &__sockholder-price {
    display: flex;
    align-items: center;
    justify-content: center;
    margin-bottom: 2.1rem;

    @include respond(xs) {
      margin-bottom: 1.9rem;
    }

    & span:first-of-type {
      font-size: 2.3rem;
      margin-right: 1.6rem;

      @include respond(xs) {
        font-size: 1.6rem;
        margin-right: 1.2rem;
      }
    }

    & span:last-of-type {
      font-size: 1.6rem;
      color: var(--color-green);
      display: flex;
      align-items: center;

      @include respond(xs) {
        font-size: 1.2rem;
      }

      & > svg {
        height: 1.3rem;
        width: 1.3rem;
        margin-right: 0.5rem;
        transform: rotate(-55deg);

        @include respond(xs) {
          height: 0.7rem;
          width: 0.7rem;
          margin-right: 0.3rem;
        }
      }
    }
  }

  &__sockholder-details {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(9rem, 1fr));

    & div:nth-child(3n + 2) {
      &::before,
      &::after {
        content: " ";
        height: 85%;
        width: 0.1rem;
        background-color: var(--color-dark-violet-1);
        position: absolute;
        top: 50%;
        transform: translateY(-50%);
      }

      &::before {
        left: 0;
      }

      &::after {
        right: 0;
      }
    }
  }

  &__sockholder-detail {
    display: flex;
    flex-direction: column;
    padding: 0.7rem;
    position: relative;

    & span:first-of-type {
      color: var(--color-cyan);
      margin-bottom: 0.5rem;
      font-size: 1.3rem;
      // white-space: nowrap;

      @include respond(xs) {
        font-size: 1.4rem;
      }
    }

    & span:last-of-type {
      font-size: 1.5rem;

      @include respond(xs) {
        font-size: 1.4rem;
      }
    }
  }
}

.news {
  padding: 1.5rem 2.5rem 3rem 2.5rem;

  @include respond(xs) {
    padding: 1.6rem 0.8rem 1.7rem 0.8rem;
  }

  &__title {
    @include grid-item-title;
    margin-bottom: 5.5rem;
    text-align: center;

    @include respond(xs) {
      margin-bottom: 1.6rem;
    }
  }

  &__arrow {
    position: absolute;
    top: 0;
    bottom: 0;
    z-index: 2;
    right: .5rem;
    background: none;
    border: none;

    &:focus {
      outline: none;
    }

    &[data-prev] {
      transform: rotate(180deg);
      left: .5rem;
      right: unset;
    }

    svg {
      width: 3.2rem;
      height: auto;
      display: flex;

      @include respond(xs) {
        width: 2.5rem;
      }
    }
  }

  &__slide {
    min-height: 12rem;
    padding: 0 6.5rem;

    @include respond(xs) {
      padding: 0 4rem;
    }

    & p {
      font-size: 1.8rem;
      line-height: 1.6;
      text-align: left;

      @include respond(xs) {
        font-size: 1.7rem;
      }
    }
  }
}

.banner {
  width: 100%;
  background: none;
}
