.title {
  font-size: 6rem;
  margin-bottom: 5rem;
  font-family: var(--fonts-made-soulmaze);
  font-weight: normal;
  text-align: center;
}

.grid {
  display: flex;
  margin-bottom: 5.9rem;
}

.left {
  flex: 1 1 auto;
  margin-right: 6.5rem;
}

.card {
  padding: 4rem;
}

.info {
  display: flex;
  flex-direction: column;

  &__title {
    color: var(--color-red);
    font-size: 2.8rem;
    font-weight: 700;
    margin-bottom: 3rem;
  }

  &__list {
    display: flex;
    flex-direction: column;
    list-style-type: none;

    & > * + * {
      margin-top: 4rem;
    }
  }

  &__item {
    display: flex;
    flex-direction: column;
    font-size: 2.4rem;

    & span:nth-child(1) {
      margin-bottom: 1rem;
      font-weight: 700;
      color: var(--color-red);
    }

    & span:nth-child(2) {
      line-height: 1.5;
    }
  }
}

.right {
  display: flex;
  flex-direction: column;
  flex-shrink: 0;

  &__img {
    height: 40rem;
    width: 40rem;
    border-radius: 3rem;
    border: 0.1rem solid var(--color-dark-violet-1);
  }

  &__divider {
    margin: 7rem 0;
    height: 0.1rem;
    width: 100%;
    background-color: var(--color-dark-violet-4);
  }

  &__btn {
    font-size: 2rem;
    padding: 3rem 5rem;

    &:first-of-type {
      margin-bottom: 2.1rem;
    }
  }
}
